<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
      
       nav {
        background-color: #333;
        padding: 20px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin-right: 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    .Amibiance {
      display: flex; 
      justify-content: center;
      gap: 5px; 
    }

    .Ambiance img {
      width: 50px; 
      height: auto; 
      
    }
    body{
        background-image: url(pexels-chanwalrus-941861.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

</head>
<body style="background-color: black; color: blanchedalmond">
    <h1 style="background-color: black; color: bisque; text-align: center; font-size: 60px;">The Golden Fork Bistro</h1>
<header>
    <nav>
        <ul style="color: beige; font-size: 20px;">
            <li><a href="#home">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h1 style= "background-color: chocolate; color: black; text-align: center; text-shadow: 2px 2px 5px rgb(83, 60, 60); font-size: 50px;">"Savor the Flavor of Authentic Cuisine."</h1>
    <h2 style=" text-align: center; font-size: 30px ; ">"Fresh ingredients, innovative recipes, and unforgettable dining experiences."</h2>

<ol>
    <li style="font-size: 40px;">Special Features:</li>
    <ul style="font-size: 30px;">
        <li>    Farm-to-table dining.</li>
        <li>    Award-winning chefs.</li>
        <li>    Specialty dishes or signature drinks.</li>
    </ul><br><br>
    <li style="font-size: 40px;">Ambiance</li>
    <div class="Amibiance">
        <img src="all-day-dining-restaurant.jpg" width="500px", height="500px" style="border: 10px solid black;">
        <img src="68122392.webp" width="500px" height="500px" style="border: 10px solid black;">
       
    </div>
    
        
                
    

</ol>
<a href="exploremenu.html" class="btn" style="font-size: 40px; color: chartreuse; " >Explore Menu</a><br><br>
<a href="booktable.html" class="btn" style="font-size: 40px; color: chartreuse; ">Book a Table</a>



    
</body>
</html>